# project_core

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  project_core.csproj  project_core.sln
Controllers/: AccountController.cs  AdminController.cs  BooksController.cs  UserControllers.cs  WeatherForecastController.cs
Data/: books.json  users.json
Interfaces/: IBookService.cs  IUserService.cs
Logs/: log-20250126.txt  log-20250128_001.txt
Middlewares/: ErrorHandlingMiddleware.cs  LoggerMiddlewares.cs  myMiddlewares.cs
Properties/: launchSettings.json
Services/: BookService.cs  TokenService.cs  UserService.cs
Utilities/: Helper.cs
models/: Book.cs  GoogleLoginRequest.cs  User.cs  WeatherForecast.cs
wwwroot/: admin.html  book.html  index.html  user.html
wwwroot/css/: admin.css  index.css  site.css  user.css
wwwroot/js/: login.js  site.js  user.js
